# set scroll history to 100,000 lines
set-option -g history-limit 100000

# modern colors
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",tmux-256color:Tc,xterm-256color:Tc,alacritty:Tc,xterm-kitty:Tc"

set-option -g focus-events on
set -g renumber-windows on

# remove tab highliting
setw -g monitor-activity off
set -g visual-activity off

# unbind the prefix and bind it to Ctrl-a like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind c new-window -c "#{pane_current_path}"
# split panes using | and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Turn on automatic window renaming.
set-option -g automatic-rename on

# Avoid ESC delay
set -s escape-time 0
set-option -g repeat-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# create new session quickly
bind-key S new-session

# pane selection
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# pane resizing
bind -n M-K resize-pane -U 1
bind -n M-J resize-pane -D 1
bind -n M-H resize-pane -L 1
bind -n M-L resize-pane -R 1

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; display-message "copied to system clipboard"
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi Enter send-keys -X cancel

# color scheme
source-file ~/.config/tmux/gruvbox-dark-hard.tmux

# plugins
set -g @fuzzback-popup 1
set -g @fuzzback-popup-size '70%'
run-shell ~/.config/tmux/plugins/tmux-fuzzback/fuzzback.tmux

if-shell -b '[ -e ~/.config/tmux/sys_tmux.conf ]' \
	"source-file ~/.config/tmux/sys_tmux.conf"
